ui_print("");
ui_print("========================================");
ui_print("Hybris Installer");
ui_print("========================================");
ui_print("      Device:  %DEVICE%");
ui_print("     Version: %VERSION%");
ui_print("        Size:    %IMAGE_SIZE%");
ui_print("  Partitions:");
ui_print("    /boot -> %BOOT_PART%");
ui_print("    /data -> %DATA_PART%");
ui_print("========================================");
ui_print("");

assert(getprop("ro.product.device") == "%DEVICE%" || getprop("ro.build.product") == "%DEVICE%" || getprop("ro.cm.device") == "%DEVICE%");

ui_print("Device check succeeded, mounting filesystems...");
mount("ext4", "EMMC", "%DATA_PART%", "/data");

ui_print("Copying filesystem archive and installation system...");
package_extract_file("sffe-%DEVICE%-%VERSION%.tar.bz2", "/data/sffe-%DEVICE%-%VERSION%.tar.bz2");
package_extract_file("updater-unpack.sh", "/tmp/updater-unpack.sh");

ui_print("Running installation system...");
set_perm(0, 0, 755, "/tmp/updater-unpack.sh");
run_program("/tmp/updater-unpack.sh");

ui_print("Flashing hybris-boot.img ...");
package_extract_file("hybris-boot.img", "%BOOT_PART%");

ui_print("Unmounting filesystems.");
unmount("/data");

ui_print("Done!");

